<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://unpkg.com/brain.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="text-center">
            <h1>Brain JS</h1>
            <h2>Ingresa "#" o "." para formar un numero en hexadecimal (0-D)</h2>
        </div>
        <div class="row" style="margin: 10px;">
            <div class="col-md-6" id="fondo-left">
                <input type="text" class="form-control" maxlength="7" id="lineone" placeholder="#######">
                <input type="text" class="form-control" maxlength="7" id="linetwo" placeholder="......#">
                <input type="text" class="form-control" maxlength="7" id="linethree" placeholder="......#">
                <input type="text" class="form-control" maxlength="7" id="linefour" placeholder="..#####">
                <input type="text" class="form-control" maxlength="7" id="linefive" placeholder="......#">
                <input type="text" class="form-control" maxlength="7" id="linesix" placeholder="......#">
                <input type="text" class="form-control" maxlength="7" id="lineseven" placeholder="#######">
            </div>
            <div class="col-md-6" id="fondo-right">
              <h1>Digito</h1>
              <h1 id="num">#</h1>
            </div>
        </div>
        <div class="text-center" style="margin-top: 25px;">
            <button type="button" class="btn btn-primary" onclick="cambiar()"> <strong>¿Qué número es este?</strong> </button>
        </div>
        <script src="app.js"></script>
    </body>
</html>